[gd_scene load_steps=9 format=4 uid="uid://csya37mhb4umy"]

[ext_resource type="Script" path="res://World/Maps/Map.gd" id="1_3s4fw"]
[ext_resource type="TileSet" uid="uid://cylpf3rqg78q3" path="res://World/Ultima5Tileset.tres" id="2_fg5hs"]
[ext_resource type="PackedScene" uid="uid://dse25h8h1bw3n" path="res://World/Maps/MapBorders.tscn" id="3_hvbip"]
[ext_resource type="PackedScene" uid="uid://d05tm1mpmcktg" path="res://Battle/PartyScreen.tscn" id="4_6uhpg"]
[ext_resource type="PackedScene" uid="uid://be3dd4yfsb5gr" path="res://World/MessageScreen.tscn" id="5_gwwd3"]
[ext_resource type="PackedScene" uid="uid://d2khxus2vpj17" path="res://World/InventoryScreen.tscn" id="6_81bv8"]
[ext_resource type="PackedScene" uid="uid://bj8wqhknkemi2" path="res://World/Avatar.tscn" id="7_48idp"]
[ext_resource type="PackedScene" uid="uid://cq4plcg3exwyq" path="res://World/HelpScreen.tscn" id="7_f72n8"]

[node name="Map" type="Node2D"]
script = ExtResource("1_3s4fw")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAAJAAgAAAAPAAIAAAAJAAkAAAAPAAIAAAAJAAoAAAAPAAIAAAAJAAsAAAAPAAIAAAAJAAwAAAAPAAIAAAAJAA0AAAAPAAIAAAAJAA4AAAAPAAIAAAAJAA8AAAAPAAIAAAAKAAgAAAAPAAIAAAALAAkAAAAPAAIAAAAMAAoAAAAPAAIAAAANAAkAAAAPAAIAAAAOAAgAAAAPAAIAAAAPAAgAAAAPAAIAAAAPAAkAAAAPAAIAAAAPAAoAAAAPAAIAAAAPAAsAAAAPAAIAAAAPAAwAAAAPAAIAAAAPAA0AAAAPAAIAAAAPAA4AAAAPAAIAAAAPAA8AAAAPAAIAAAAVAAgAAAAPAAIAAAAUAAkAAAAPAAIAAAAUAAoAAAAPAAIAAAATAAsAAAAPAAIAAAATAAwAAAAPAAIAAAASAA0AAAAPAAIAAAASAA4AAAAPAAIAAAASAA8AAAAPAAIAAAAWAAkAAAAPAAIAAAAWAAoAAAAPAAIAAAAXAAsAAAAPAAIAAAAXAAwAAAAPAAIAAAAYAA0AAAAPAAIAAAAYAA4AAAAPAAIAAAAYAA8AAAAPAAIAAAAUAAwAAAAPAAIAAAAWAAwAAAAPAAIAAAAVAAwAAAAPAAIAAAAbAAgAAAAPAAIAAAAbAAkAAAAPAAIAAAAbAAoAAAAPAAIAAAAbAAsAAAAPAAIAAAAbAAwAAAAPAAIAAAAbAA0AAAAPAAIAAAAbAA4AAAAPAAIAAAAbAA8AAAAPAAIAAAAcAAgAAAAPAAIAAAAdAAgAAAAPAAIAAAAeAAkAAAAPAAIAAAAfAAoAAAAPAAIAAAAeAAsAAAAPAAIAAAAdAAwAAAAPAAIAAAAcAAwAAAAPAAIAAAA=")
tile_set = ExtResource("2_fg5hs")

[node name="MapBorders" parent="." instance=ExtResource("3_hvbip")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MessageScreen" parent="GUI" instance=ExtResource("5_gwwd3")]

[node name="PartyScreen" parent="GUI" instance=ExtResource("4_6uhpg")]
offset_right = 100.0
offset_bottom = 400.0

[node name="InventoryScreen" parent="GUI" instance=ExtResource("6_81bv8")]
visible = false
offset_left = 112.0
offset_top = 48.0
offset_right = -119.0
offset_bottom = -24.0

[node name="HelpScreen" parent="GUI" instance=ExtResource("7_f72n8")]
visible = false

[node name="Avatar" parent="." instance=ExtResource("7_48idp")]

[node name="Items" type="Node2D" parent="."]

[node name="Locations" type="Node2D" parent="."]

[node name="Persons" type="Node2D" parent="."]

[node name="Encounters" type="Node2D" parent="."]
