[gd_scene load_steps=8 format=3 uid="uid://cchl5wawshipo"]

[ext_resource type="Texture2D" uid="uid://2p04oudyjxre" path="res://Assets/Images/EarthTileSet.png" id="1"]
[ext_resource type="Script" path="res://Combat/Game.gd" id="2"]
[ext_resource type="PackedScene" path="res://Combat/Camera.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Combat/Hightlight.tscn" id="4"]
[ext_resource type="PackedScene" path="res://GUI/HUD.tscn" id="6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_26pu7"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_26pu7")

[node name="Main" type="Node"]

[node name="World3D" type="Node2D" parent="."]

[node name="Game" type="Node2D" parent="World3D"]
script = ExtResource("2")

[node name="EarthTileMap" type="TileMap" parent="World3D/Game"]
tile_set = SubResource("1")
format = 2

[node name="Highlight" parent="World3D/Game" instance=ExtResource("4")]
scale = Vector2(2, 2)

[node name="Camera2D" parent="World3D/Game" instance=ExtResource("3")]
offset = Vector2(0, 0)

[node name="TopLeft" parent="World3D/Game/Camera2D/Limits" index="0"]
position = Vector2(0, 0)

[node name="BottomRight" parent="World3D/Game/Camera2D/Limits" index="1"]
position = Vector2(799, 707)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD" parent="GUI" instance=ExtResource("6")]

[editable path="World3D/Game/Camera2D"]
