[gd_scene load_steps=3 format=3 uid="uid://chny6yoll2cig"]

[ext_resource type="PackedScene" uid="uid://b7ssbxaddi5sn" path="res://World/Items/StaticItem.tscn" id="1_holaq"]
[ext_resource type="Texture2D" uid="uid://dqkdirrog88bq" path="res://World/Items/Armor/armor_001.png" id="2_sxr05"]

[node name="Cloth" instance=ExtResource("1_holaq")]
item_id = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sxr05")
