[gd_scene load_steps=3 format=3 uid="uid://duuwxsv1wnj3l"]

[ext_resource type="PackedScene" uid="uid://crw7ge4v3xihs" path="res://World/Slot.tscn" id="1_jb2ff"]
[ext_resource type="Script" path="res://World/ActionSlot.gd" id="2_xwhxj"]

[node name="WeaponSlot" instance=ExtResource("1_jb2ff")]
offset_bottom = -304.0
script = ExtResource("2_xwhxj")

[node name="ItemTexture" parent="." index="0"]
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="DamageLabel" type="Label" parent="." index="1"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "Damage"
horizontal_alignment = 1
