[gd_scene load_steps=6 format=3 uid="uid://d2khxus2vpj17"]

[ext_resource type="Script" path="res://World/InventoryScreen.gd" id="1_m5moc"]
[ext_resource type="PackedScene" uid="uid://cx16g1lloq72c" path="res://World/BagSlot.tscn" id="2_qtw3r"]
[ext_resource type="PackedScene" uid="uid://duuwxsv1wnj3l" path="res://World/ActionSlot.tscn" id="3_0e2wk"]
[ext_resource type="PackedScene" uid="uid://dhm56xb8wsvd1" path="res://World/ArmorSlot.tscn" id="4_rot52"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fmjql"]

[node name="InventoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5moc")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.776471, 0.603922, 0.388235, 1)
layout_mode = 1
offset_right = 408.0
offset_bottom = 288.0
texture = SubResource("CanvasTexture_fmjql")

[node name="CharacterImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 31.0
offset_right = 80.0
offset_bottom = 71.0

[node name="CharacterName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.5
offset_top = 34.0
offset_right = 45.5
offset_bottom = 57.0
grow_horizontal = 2
text = "CharacterName"

[node name="Bag" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 72.0
offset_right = 311.0
offset_bottom = 244.0
columns = 4

[node name="BagSlot0" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot1" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot2" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot3" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot4" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot5" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot6" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot7" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot8" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot9" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot10" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot11" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot12" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot13" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot14" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="BagSlot15" parent="Bag" instance=ExtResource("2_qtw3r")]
layout_mode = 2

[node name="Character" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ActionSlot" parent="Character" instance=ExtResource("3_0e2wk")]
layout_mode = 1
offset_left = 38.0
offset_top = 88.0
offset_right = 38.0
offset_bottom = 101.0

[node name="ArmorSlot" parent="Character" instance=ExtResource("4_rot52")]
layout_mode = 1
offset_left = 37.0
offset_top = 152.0
offset_right = 37.0
offset_bottom = 165.0
