[gd_scene load_steps=2 format=3 uid="uid://c7p3r3hgfvf7w"]

[ext_resource type="Script" path="res://World/Location.gd" id="1_hheir"]

[node name="Location" type="Area2D"]
script = ExtResource("1_hheir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
