[gd_scene format=3 uid="uid://bschs40aud351"]

[node name="TreasureScreen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -152.0
offset_right = 248.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 11.0
offset_right = 22.0
offset_bottom = 34.0
grow_horizontal = 2
text = "Chest"

[node name="ItemRows" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -108.0
offset_right = 216.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
