[gd_scene load_steps=3 format=3 uid="uid://ceujry561263q"]

[ext_resource type="Theme" uid="uid://c0e3igy4vmyp8" path="res://GUI/KeyControlScreenTheme.tres" id="1_e3n4n"]
[ext_resource type="Script" path="res://GUI/KeyControlScreen.gd" id="1_g88h4"]

[node name="KeyControlScreen" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_e3n4n")
script = ExtResource("1_g88h4")

[node name="KeyControls" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
