[gd_scene load_steps=3 format=3 uid="uid://b0tyi8wpgu670"]

[ext_resource type="PackedScene" uid="uid://dtfx4l1x874ch" path="res://GUI/StartMenu.tscn" id="1_qc1na"]
[ext_resource type="PackedScene" uid="uid://chhpkvvfabdg2" path="res://GUI/VersionWidget.tscn" id="2_igk2w"]


[node name="StartGUI" type="CanvasLayer"]

[node name="StartMenu" parent="." instance=ExtResource("1_qc1na")]

[node name="VersionGUI" parent="." instance=ExtResource("2_igk2w")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
