[gd_scene load_steps=3 format=3 uid="uid://chk534dnsxj8v"]

[ext_resource type="Script" path="res://Battle/Battle.gd" id="1_0o8cx"]
[ext_resource type="PackedScene" uid="uid://c8v4t0lonsd2b" path="res://Battle/Battlefield.tscn" id="2_5cwe2"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_0o8cx")

[node name="Battlefield" parent="." instance=ExtResource("2_5cwe2")]
