[gd_scene load_steps=13 format=3 uid="uid://buuq7k8dnvr8j"]

[ext_resource type="Script" path="res://Battle/Character.gd" id="1_kqtyr"]
[ext_resource type="AudioStream" uid="uid://dn1rte23xjoux" path="res://Assets/Audio/Swipe.wav" id="2"]
[ext_resource type="PackedScene" path="res://Battle/Hitbox.tscn" id="3"]
[ext_resource type="FontFile" uid="uid://hwj2hou2sni5" path="res://Assets/Fonts/PixelOperator8.ttf" id="3_47hix"]
[ext_resource type="Theme" uid="uid://bsa0bgcl4qi0v" path="res://Battle/HealthBarTheme.tres" id="4_5l6rv"]
[ext_resource type="Script" path="res://Battle/CharacterHitbox.gd" id="4_jyua3"]
[ext_resource type="Texture2D" uid="uid://b41cdm24gnhko" path="res://Assets/graphics/sprites/HighlightShape.png" id="7_eqacn"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(5, 5)

[sub_resource type="Animation" id="4"]
length = 0.001

[sub_resource type="Animation" id="3"]
resource_name = "attack"
length = 0.6
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7rj2"]
_data = {
"RESET": SubResource("4"),
"attack": SubResource("3")
}

[node name="Character" type="Area2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_kqtyr")

[node name="TurnIndicator" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(1.25, 1.25)
texture = ExtResource("7_eqacn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -7.0
offset_top = 12.0
offset_right = 7.0
offset_bottom = 16.0
theme = ExtResource("4_5l6rv")
value = 50.0
show_percentage = false

[node name="NameLabel" type="Label" parent="."]
visible = false
offset_left = -29.0
offset_top = -19.0
offset_right = 29.0
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("3_47hix")
theme_override_font_sizes/font_size = 8
text = "Name"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="HitboxPivot" type="Marker2D" parent="."]

[node name="Hitbox" parent="HitboxPivot" instance=ExtResource("3")]
z_index = 2
position = Vector2(12, 0)
collision_layer = 32
collision_mask = 8
script = ExtResource("4_jyua3")

[node name="CollisionShape2D" parent="HitboxPivot/Hitbox" index="0"]
shape = SubResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a7rj2")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayCastUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -16)
collision_mask = 3
collide_with_areas = true

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 3
collide_with_areas = true

[editable path="HitboxPivot/Hitbox"]
