[gd_scene load_steps=3 format=3 uid="uid://fhp53bdixlw0"]

[ext_resource type="PackedScene" uid="uid://bd5l22wxjwg8n" path="res://Battle/Battler.tscn" id="1_itmfq"]
[ext_resource type="Script" path="res://Battle/CharacterBattler.gd" id="2_38n1q"]

[node name="CharacterBattler" instance=ExtResource("1_itmfq")]
collision_layer = 2
collision_mask = 16
script = ExtResource("2_38n1q")

[node name="HealthBar" parent="." index="2"]
visible = false
