[gd_scene load_steps=4 format=3 uid="uid://bu65xtehcmq2r"]

[ext_resource type="Texture2D" uid="uid://5bksv1bdkv63" path="res://Battle/hit.png" id="1_n7ou2"]
[ext_resource type="AudioStream" uid="uid://4fssn2piy0jf" path="res://Battle/Hit.wav" id="2_eiwfx"]
[ext_resource type="Script" path="res://Battle/HitEffect.gd" id="2_saabv"]

[node name="HitEffect" type="Sprite2D"]
z_index = 2
texture = ExtResource("1_n7ou2")
script = ExtResource("2_saabv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eiwfx")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
