[gd_scene load_steps=3 format=3 uid="uid://bb4jnvrl6n2wy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p5036"]
load_path = "res://.godot/imported/Items.png-b53ec11d2ea0652f561b8e9e549ba42e.ctex"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(15, 15)

[node name="Item" type="Area2D"]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_p5036")
hframes = 16
vframes = 128
frame = 482

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
