[gd_scene load_steps=3 format=3 uid="uid://b03g7m1cst81w"]

[ext_resource type="PackedScene" uid="uid://i5mvhnpi6ye8" path="res://Battle/BaseCreatureWidget.tscn" id="1_5lfo0"]
[ext_resource type="Script" path="res://Battle/MonsterWidget.gd" id="2_s1vcu"]

[node name="MonsterWidget" instance=ExtResource("1_5lfo0")]
script = ExtResource("2_s1vcu")

[node name="MovementBar" parent="Panel" index="3"]
visible = false
