[gd_scene load_steps=3 format=3 uid="uid://cr4pq8t7kwlej"]

[ext_resource type="Texture2D" uid="uid://drhoebdh1l8jt" path="res://Battle/stone_bullet.png" id="1_4rslx"]
[ext_resource type="Script" path="res://Battle/Projectile.gd" id="1_tqdgo"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_tqdgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4rslx")
