[gd_scene load_steps=3 format=3 uid="uid://cr4pq8t7kwlej"]

[ext_resource type="Script" path="res://Battle/Projectile.gd" id="1_tqdgo"]
[ext_resource type="SpriteFrames" uid="uid://txiy5frmfc3p" path="res://Battle/StoneBullet.tres" id="2_1h1fq"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_tqdgo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_1h1fq")
