[gd_scene load_steps=4 format=3 uid="uid://dkmlq54d6llk3"]

[ext_resource type="PackedScene" uid="uid://dv2ldsqahy8pr" path="res://World/Items/Item.tscn" id="1_fnjsq"]
[ext_resource type="Resource" uid="uid://b2fkv22x66tfd" path="res://World/Items/Weapons/Axe.tres" id="2_nou3a"]
[ext_resource type="Texture2D" uid="uid://vl5ntpb7vrlo" path="res://Assets/graphics/sprites/items/weapons/weapon_axe_01.png" id="2_rocy5"]

[node name="Axe" instance=ExtResource("1_fnjsq")]
item_resource = ExtResource("2_nou3a")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rocy5")
