[gd_scene load_steps=3 format=3 uid="uid://bh45tkppm57u1"]

[ext_resource type="PackedScene" uid="uid://b7ssbxaddi5sn" path="res://World/Items/StaticItem.tscn" id="1_fnkvo"]
[ext_resource type="Texture2D" uid="uid://c6pwi7r3k41t5" path="res://World/Items/Weapons/weapon_spear.png" id="2_fsa8n"]


[node name="Spear" instance=ExtResource("1_fnkvo")]
item_type = 1
item_id = 8

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fsa8n")
