"id","name","number_of_dice","die","weapon_type","range","texture_file_name"
1,"Wurfpfeil",1,4,"RANGED_WEAPON",3,"weapon_arrow_01.png"
2,"Axt",1,6,"MELEE_WEAPON",1,"weapon_axe_01.png"
3,"Bogen",1,6,"RANGED_WEAPON",7,"weapon_bow_01.png"
4,"Schlagring",1,4,"MELEE_WEAPON",1,"weapon_claw_01.png"
5,"Dolch",1,4,"MELEE_WEAPON",1,"weapon_dagger_01.png"
6,"Katana",1,10,"MELEE_WEAPON",1,"weapon_katar_01.png"
7,"Streitkolben",1,6,"MELEE_WEAPON",1,"weapon_mace_01.png"
8,"Speer",1,6,"MELEE_WEAPON",1,"weapon_spear_01.png"
9,"Stab",1,4,"MELEE_WEAPON",1,"weapon_staff_01.png"
10,"Wurfstern",1,2,"RANGED_WEAPON",4,"weapon_star_01.png"
11,"Schwert",1,8,"MELEE_WEAPON",1,"weapon_sword_01.png"
12,"Zauberstab",1,2,"MELEE_WEAPON",1,"weapon_wand_01.png"
