"id","name","number_of_dice","die","weapon_type","range","texture_file_name","projectile_id"
1,"Schleuder",1,4,"RANGED_WEAPON",4,"weapon_sling.png",1
2,"Axt",1,6,"MELEE_WEAPON",1,"weapon_axe.png",0
3,"Bogen",1,6,"RANGED_WEAPON",8,"weapon_bow.png",2
5,"Dolch",1,4,"MELEE_WEAPON",1,"weapon_dagger.png",0
7,"Streitkolben",1,6,"MELEE_WEAPON",1,"weapon_mace.png",0
8,"Speer",1,6,"MELEE_WEAPON",1,"weapon_spear.png",0
9,"Kampfstab",1,4,"MELEE_WEAPON",1,"weapon_staff.png",0
10,"Armbrust",1,2,"RANGED_WEAPON",12,"weapon_crossbow.png",3
11,"Schwert",1,8,"MELEE_WEAPON",1,"weapon_sword.png",0
12,"Zauberstab",1,2,"MELEE_WEAPON",1,"weapon_wand.png",0
