"id","name","number_of_dice","die","weapon_type","range","texture_file_name","projectile_file_name"
1,"Schleuder",1,4,"RANGED_WEAPON",4,"weapon_sling.png","projectile_stone.png"
2,"Axt",1,6,"MELEE_WEAPON",1,"weapon_axe.png",
3,"Bogen",1,6,"RANGED_WEAPON",7,"weapon_bow.png","projectile_arrow.png"
5,"Dolch",1,4,"MELEE_WEAPON",1,"weapon_dagger.png",
7,"Streitkolben",1,6,"MELEE_WEAPON",1,"weapon_mace.png",
8,"Speer",1,6,"MELEE_WEAPON",1,"weapon_spear.png",
9,"Kampfstab",1,4,"MELEE_WEAPON",1,"weapon_staff.png",
10,"Armbrust",1,2,"RANGED_WEAPON",2,"weapon_crossbow.png","projectile_bolt.png"
11,"Schwert",1,8,"MELEE_WEAPON",1,"weapon_sword.png",
12,"Zauberstab",1,2,"MELEE_WEAPON",1,"weapon_wand.png",
