[gd_scene load_steps=2 format=3 uid="uid://bi74pnjlovwju"]

[ext_resource type="Script" path="res://World/Items/ItemPickupScreen.gd" id="1_vjof6"]

[node name="ItemPickup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vjof6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = 76.0
offset_right = -152.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 163.0
offset_right = 188.0
offset_bottom = 194.0
text = "Weiter"

[connection signal="pressed" from="CanvasLayer/Panel/ContinueButton" to="." method="_on_continue_button_pressed"]
