[gd_scene load_steps=4 format=3 uid="uid://bx8rqvkw0il4"]

[ext_resource type="PackedScene" uid="uid://dv2ldsqahy8pr" path="res://World/Items/Item.tscn" id="1_li2xv"]
[ext_resource type="Resource" uid="uid://ccdbdnwgaaq7k" path="res://World/Items/Goods/GoldSmall.tres" id="2_6ejnf"]
[ext_resource type="Texture2D" uid="uid://d14x3vmuc0y08" path="res://Assets/graphics/sprites/items/goods/material_73.png" id="3_fwpo8"]

[node name="GoldSmall" instance=ExtResource("1_li2xv")]
item_resource = ExtResource("2_6ejnf")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_fwpo8")
